logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/weather.log

server.scheme=http
server.name=localhost
server.port=9090
airport.data.filename=airports.dat